<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customtable.Controller">
      <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="column1" prefWidth="75.0" text="Column1" />
          <TableColumn fx:id="column2" prefWidth="75.0" text="Column2" />
            <TableColumn fx:id="column3" prefWidth="75.0" text="Column3" />
            <TableColumn fx:id="column4" prefWidth="75.0" text="Column4" />
        </columns>
      </TableView>
</AnchorPane>
